Source: gnome-python
Section: python
Priority: optional
Maintainer: Ivan J. <parazyd@dyne.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (>= 12),
               gnome-pkg-tools (>= 0.10),
               python-all-dev (>= 2.6.6-3~),
               python-gobject-2-dev (>= 2.17.0),
               python-gtk2-dev (>= 2.10.3),
               libglib2.0-dev (>= 2.6.0),
               libgtk2.0-dev (>= 2.6.0),
               libgconf2-dev (>= 2.11.1),
               gtk-doc-tools
Standards-Version: 4.3.0
X-Python-Version: >= 2.5
Homepage: http://www.pygtk.org/
Vcs-Browser: https://github.com/maemo-leste-upstream-forks/gnome-python

Package: python-gconf
Architecture: any
Depends: ${python:Depends},
         ${shlibs:Depends},
         ${misc:Depends},
         python-gobject-2 (>= 2.17.0)
Suggests: python-gnome2-doc
Breaks: python-gnome2 (<< 2.22.3-3)
Replaces: python-gnome2 (<< 2.22.3-3)
Description: Python bindings for the GConf configuration database system
 This package contains modules that allow to access and manipulate the 
 GNOME configuration database (GConf) from Python programs.
